<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_max_result"
        android:title="Change maximum results"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/menu_ratio"
        android:title="Change ratio"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/menu_search"
        android:title="Search"
        app:showAsAction="never"></item>

</menu>