<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/new_game"
        android:title="New Game"
        app:showAsAction="always"
        android:icon="@drawable/new_game" />
    <item
        android:id="@+id/ai_difficulty"
        android:title="Difficulty"
        app:showAsAction="always"
        android:icon="@drawable/difficulty_level" />
    <item
        android:id="@+id/about"
        android:title="About"
        app:showAsAction="always"
        android:icon="@drawable/about_app" />
    <item
        android:id="@+id/reset"
        android:title="Reset"
        app:showAsAction="always"
        android:icon="@drawable/reset_score" />
    <!--<item-->
        <!--android:id="@+id/quit"-->
        <!--android:title="Quit"-->
        <!--app:showAsAction="always"-->
        <!--android:icon="@drawable/quit_game" />-->

</menu>