<resources>
    <string name="app_name">TicTacToe1</string>
    <string name="first_human">You go first!</string>
    <string name="turn_human">It\'s your turn.</string>
    <string name="turn_computer">It\'s Android\'s turn.</string>
    <string name="result_tie">It\'s a tie</string>
    <string name="result_human_wins">You won! :D</string>
    <string name="result_computer_wins">Android won!</string>
    <string name="difficulty_choose">Choose a difficulty level:</string>
    <string name="difficulty_easy">Easy</string>
    <string name="difficulty_harder">Harder</string>
    <string name="difficulty_expert">Expert</string>
    <string name="quit_question">Are you sure you want to quit?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="about_message">TicTacToe By Victor Ramirez</string>
</resources>
