<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp">
    <EditText
        android:id="@+id/edit_text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Company name"
        android:padding="8dp"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/edit_text_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Company url"
        android:padding="8dp"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/edit_text_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Company phone number"
        android:padding="8dp"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/edit_text_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Company email"
        android:padding="8dp"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/edit_text_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Products and services"
        android:padding="8dp"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/edit_text_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Company type"
        android:padding="8dp"
        android:textSize="16sp"/>
    <Button
        android:id="@+id/button_create_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="OK"
        android:layout_gravity="center"/>
</LinearLayout>